C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.AssemblyReference.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfoInputs.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfo.cs
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.deps.json
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CopyComplete
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\obj\Debug\net5.0\refint\ePizza.Repositories.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Repositories\obj\Debug\net5.0\ref\ePizza.Repositories.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.deps.json
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.AssemblyReference.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfoInputs.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfo.cs
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CoreCompileInputs.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CopyComplete
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\obj\Debug\net5.0\refint\ePizza.Repositories.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Repositories\obj\Debug\net5.0\ref\ePizza.Repositories.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.deps.json
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.AssemblyReference.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfoInputs.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfo.cs
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CoreCompileInputs.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CopyComplete
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\refint\ePizza.Repositories.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ref\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.deps.json
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CopyComplete
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\refint\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Repositories\obj\Debug\net5.0\ref\ePizza.Repositories.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.deps.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.AssemblyReference.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfoInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfo.cs
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CoreCompileInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CopyComplete
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\obj\Debug\net5.0\refint\ePizza.Repositories.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Repositories\obj\Debug\net5.0\ref\ePizza.Repositories.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.deps.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.AssemblyReference.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfoInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfo.cs
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CoreCompileInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CopyComplete
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\obj\Debug\net5.0\refint\ePizza.Repositories.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Repositories\obj\Debug\net5.0\ref\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.deps.json
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CopyComplete
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\obj\Debug\net5.0\refint\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Repositories\obj\Debug\net5.0\ref\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.deps.json
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.csproj.CopyComplete
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\obj\Debug\net5.0\refint\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\obj\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Repositories\obj\Debug\net5.0\ref\ePizza.Repositories.dll
