C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.deps.json
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.AssemblyReference.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfoInputs.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfo.cs
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\obj\Debug\net5.0\refint\ePizza.Entities.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\obj\Debug\net5.0\ref\ePizza.Entities.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CopyComplete
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.deps.json
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.AssemblyReference.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfoInputs.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfo.cs
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CoreCompileInputs.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CopyComplete
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\obj\Debug\net5.0\refint\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Entities\obj\Debug\net5.0\ref\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.deps.json
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.AssemblyReference.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfoInputs.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfo.cs
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CoreCompileInputs.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CopyComplete
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\refint\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ref\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.deps.json
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CopyComplete
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\refint\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Entities\obj\Debug\net5.0\ref\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.deps.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.AssemblyReference.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfoInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfo.cs
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CoreCompileInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CopyComplete
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\obj\Debug\net5.0\refint\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Entities\obj\Debug\net5.0\ref\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.deps.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.AssemblyReference.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfoInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfo.cs
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CoreCompileInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CopyComplete
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\obj\Debug\net5.0\refint\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Entities\obj\Debug\net5.0\ref\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.deps.json
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CopyComplete
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\obj\Debug\net5.0\refint\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Entities\obj\Debug\net5.0\ref\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.deps.json
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.csproj.CopyComplete
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\obj\Debug\net5.0\refint\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\obj\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Entities\obj\Debug\net5.0\ref\ePizza.Entities.dll
