C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.AssemblyReference.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfoInputs.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfo.cs
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.deps.json
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.json
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.dev.json
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CopyComplete
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\refint\ePizza.Data.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.genruntimeconfig.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\obj\Debug\net5.0\ref\ePizza.Data.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.deps.json
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.json
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.dev.json
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.AssemblyReference.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfoInputs.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfo.cs
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CoreCompileInputs.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CopyComplete
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\refint\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.genruntimeconfig.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Data\obj\Debug\net5.0\ref\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.deps.json
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.json
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.dev.json
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.AssemblyReference.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfoInputs.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfo.cs
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CoreCompileInputs.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CopyComplete
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\refint\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.genruntimeconfig.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ref\ePizza.Data.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.deps.json
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.json
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.dev.json
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CopyComplete
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\refint\ePizza.Data.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ePizza.Data.genruntimeconfig.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Data\obj\Debug\net5.0\ref\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\bin\Debug\net5.0\ePizza.Data.deps.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.dev.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.AssemblyReference.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\ePizza.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfoInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfo.cs
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CoreCompileInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CopyComplete
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\refint\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\ePizza.Data.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\ePizza.Data.genruntimeconfig.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Data\obj\Debug\net5.0\ref\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\bin\Debug\net5.0\ePizza.Data.deps.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.dev.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.AssemblyReference.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\ePizza.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfoInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfo.cs
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CoreCompileInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CopyComplete
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\refint\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\ePizza.Data.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\ePizza.Data.genruntimeconfig.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Data\obj\Debug\net5.0\ref\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\bin\Debug\net5.0\ePizza.Data.deps.json
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.json
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.dev.json
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CopyComplete
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\refint\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.genruntimeconfig.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Data\obj\Debug\net5.0\ref\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\bin\Debug\net5.0\ePizza.Data.deps.json
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.json
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\bin\Debug\net5.0\ePizza.Data.runtimeconfig.dev.json
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.csproj.CopyComplete
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\refint\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\ePizza.Data.genruntimeconfig.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Data\obj\Debug\net5.0\ref\ePizza.Data.dll
