C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.deps.json
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.AssemblyReference.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfoInputs.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfo.cs
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\obj\Debug\net5.0\refint\ePizza.Shared.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Shared\obj\Debug\net5.0\ref\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.deps.json
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.AssemblyReference.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfoInputs.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfo.cs
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.CoreCompileInputs.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\obj\Debug\net5.0\refint\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Shared\obj\Debug\net5.0\ref\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.deps.json
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.AssemblyReference.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfoInputs.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfo.cs
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.CoreCompileInputs.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\refint\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ref\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.deps.json
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\refint\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Shared\obj\Debug\net5.0\ref\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.deps.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.AssemblyReference.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfoInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfo.cs
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.CoreCompileInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\obj\Debug\net5.0\refint\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Shared\obj\Debug\net5.0\ref\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.deps.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.AssemblyReference.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfoInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfo.cs
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.CoreCompileInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\obj\Debug\net5.0\refint\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Shared\obj\Debug\net5.0\ref\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.deps.json
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\obj\Debug\net5.0\refint\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Shared\obj\Debug\net5.0\ref\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.deps.json
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\obj\Debug\net5.0\refint\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\obj\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Shared\obj\Debug\net5.0\ref\ePizza.Shared.dll
