C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.AssemblyReference.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfoInputs.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfo.cs
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CoreCompileInputs.cache
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.deps.json
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CopyComplete
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\obj\Debug\net5.0\refint\ePizza.Services.dll
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.pdb
C:\Users\ARIBILGI1\Desktop\ePizza\ePizza.Services\obj\Debug\net5.0\ref\ePizza.Services.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.deps.json
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.AssemblyReference.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfoInputs.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfo.cs
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CoreCompileInputs.cache
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CopyComplete
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\obj\Debug\net5.0\refint\ePizza.Services.dll
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.pdb
C:\Users\alpas\Downloads\ePizza-20230304T213333Z-001\ePizza\ePizza.Services\obj\Debug\net5.0\ref\ePizza.Services.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.deps.json
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.AssemblyReference.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfoInputs.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfo.cs
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CoreCompileInputs.cache
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CopyComplete
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\refint\ePizza.Services.dll
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.pdb
C:\Users\alpas\Downloads\ePizza-20230310T213252Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ref\ePizza.Services.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.deps.json
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Services.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CopyComplete
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\refint\ePizza.Services.dll
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ePizza.Services.pdb
C:\Users\semih\Desktop\ePizza-20230311T070349Z-001\ePizza\ePizza\ePizza.Services\obj\Debug\net5.0\ref\ePizza.Services.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Services.deps.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Services.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Services.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.AssemblyReference.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\obj\Debug\net5.0\ePizza.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfoInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfo.cs
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CoreCompileInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CopyComplete
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\obj\Debug\net5.0\ePizza.Services.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\obj\Debug\net5.0\refint\ePizza.Services.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\obj\Debug\net5.0\ePizza.Services.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast\ePizza.Services\obj\Debug\net5.0\ref\ePizza.Services.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Services.deps.json
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Services.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Services.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.AssemblyReference.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\obj\Debug\net5.0\ePizza.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfoInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfo.cs
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CoreCompileInputs.cache
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CopyComplete
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\obj\Debug\net5.0\ePizza.Services.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\obj\Debug\net5.0\refint\ePizza.Services.dll
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\obj\Debug\net5.0\ePizza.Services.pdb
C:\Users\Murat\Desktop\SEMİH\C#\ePizzaLast_Private\ePizza.Services\obj\Debug\net5.0\ref\ePizza.Services.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Services.deps.json
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Services.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Services.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CopyComplete
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\obj\Debug\net5.0\refint\ePizza.Services.dll
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.pdb
C:\Users\semih\Desktop\ePizzaLast_Private-main\ePizzaLast_Private-main\ePizza.Services\obj\Debug\net5.0\ref\ePizza.Services.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Services.deps.json
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Services.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Services.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Data.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Entities.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Repositories.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Shared.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\bin\Debug\net5.0\ePizza.Data.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.AssemblyReference.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfoInputs.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.AssemblyInfo.cs
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CoreCompileInputs.cache
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.csproj.CopyComplete
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\obj\Debug\net5.0\refint\ePizza.Services.dll
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\obj\Debug\net5.0\ePizza.Services.pdb
C:\Users\semih\Desktop\ePizzaLast-main\ePizzaLast-main\ePizza.Services\obj\Debug\net5.0\ref\ePizza.Services.dll
